PORT=4000 
DB_NAME=wangpo
DB_HOST=dpg-d0aejtidbo4c73edfoig-a 
DB_USER=wangpo_user 
DB_PASSWORD=e2zHSNcdJidtN4JzR0yU372JIRKHxf6S 
DB_URI=postgresql://wangpo_user:e2zHSNcdJidtN4JzR0yU372JIRKHxf6S@dpg-d0aejtidbo4c73edfoig-a/wangpo